<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .loading {
            width: 200px;
            height: 200px;
        }

        .loading-animation {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: #fff;
            border: 1px solid #000;
            margin-top: 20px;
            text-align: center;
            line-height: 150px;
        }

        .loading-animation::after {
            content: '0%';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        button:hover + .loading-animation::after {
            animation: loading-text 5s ease;
        }


        button:hover + .loading-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            animation: loading 5s ease;
            background-color: green;
        }



        @keyframes loading {
            0% {
                width: 0;
            }
            
            /* 20% {
                width: 20%;
            }

            40% {
                width: 40%;
            }

            60% {
                width: 60%;
            }

            80% {
                width: 80%;
            } */

            100% {
                width: 100%;
            }
        }

        @keyframes loading-text {
            
            20% {
                content: '20%';
            }

            40% {
                content: '40%';
            }

            60% {
                content: '60%';
                color: #fff;
            }

            80% {
                content: '80%';
                color: #fff;
            }

            100% {
                content: '100%';
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <button>Hover</button>
        <div class="loading-animation">
            <h5></h5>
        </div>
    </div>
</body>
</html>